Takata airbag recall: Is your car on the list?

Updated

This is the biggest car recall in history, there's a waitlist for the replacement airbag and as Choice's investigation has found, the new device might not be a permanent fix.

The consumer body calls these airbags "ticking time bombs" and rightly so: they have been linked to 18 deaths.

When US authorities investigated the fault, they had research and engineering firm Battelle test airbag inflators in their lab.

This is what it looks like when one explodes.

If you think your car could be one of the 2.1 million Australian vehicles recalled, Product Safety Australia says your first call should be to your local dealership or your manufacturer.

The product safety regulator has a list of the current recalls due to Takata airbags. This list is updated as new makes and models are recalled.

As at Monday July 24, the cars listed included:

Make Year BMW 3 Series E46 1999 - 2006 BMW 5 Series E39, 3 Series E46, X5 E53 2002 - 2005 BMW 5 series E39, 3 Series E46, X5 E53 Check PRA No. Chrysler 300(LE/LX) 2005 - 2012 Chrysler 300C 2005 - 2010 Dodge RAM 2004 - 2010 Ferrari 458, California, FF 2008 - 2011 Ford Mustang 2006 - 2014 Honda Accord/CRV 2001 - 2002 Honda Civic 2001 Honda Accord 2001 - 2002 Honda Civic, CR-V, Jazz 2001 - 2003 Honda Jazz 2004 Honda Accord, CR-V, Civic, Jazz 2003 - 2004 Honda Accord Euro, CR-V, Civic, Jazz 2002 - 2009 Honda Jazz, CR-V 2005 - 2007 Honda MDX, Accord 2001 - 2006 Honda City, CR-V, Insight, Jazz 2006 - 2012 Honda City, CR-V, Insight, Jazz 2011 - 2014 Honda Civic, Legend, Jazz 2006 - 2012 Honda Accord Euro, City, CR-V, Jazz, Insight 2007 - 2011 Honda Legend, Odyssey, Accord, MDX 2003 - 2011 Honda Civic, Accord 2006 - 2011 Jeep Wrangler JK 2007 - 2012 Lexus SC430 2000 - 2003 Lexus IS 250, IS 250C, 350, IS F 2005 - 2011 Lexus IS 250, IS 350, IS 250C, IS-F, LFA 2011 - 2012 Mazda 2, B Series, BT-50 2006 - 2011 Mazda 2, RX-8 2003 - 2014 Mazda 6 2002 - 2003 Mazda 6, RX-8 2002 - 2004 Mazda 6 2002 - 2004 Mazda 6 2006 - 2009 Mazda 6, RX-8, B2500 ute/cab chassis, B2600 ute/cab chassis, BT-50 2002 - 2011 Mitsubishi GA & GB i-MiEV 2010 - 2011 Mitsubishi Lancer 2003 - 2008 Mitsubishi ML & MN Triton 2007 - 2014 Mitsubishi Pajero NS, NT, NW, NX 2007 - 2016 Mitsubishi Pajero NS & NT 2006 - 2009 Nissan N16 Pulsar, Y61 Patrol 2001 Nissan N16 Pulsar, Y61 Patrol Check PRA No. Nissan N16 Pulsar, Y61 Patrol, D22 Navara, T30 X-Trail 2000 - 2004 Nissan N16 Pulsar, D22 Navara, Y61 Patrol, T30 X-Trail, A33 maxima 2001 - 2003 Nissan N16 Pulsar, D22 Navara, Y61 Patrol, T30 X-Trail, J31 maxima 2003 Nissan N16 Pulsar, D22 Navara, Y61 Patrol, T30 X-Trail, J31 maxima 2004 - 2007 Nissan D22 Navara, T30 X-Trail, J31 Maxima 2007 - 2008 Nissan D22 Navara, Y61 Patrol 2009 - 2012 Nissan D40 Navara 2008 - 2014 Nissan Tiida 2006 - 2012 Peformax Silverado, Sierra, Mustang 2007 - 2008 Subaru Impreza 2004 - 2007 Subaru Impreza, Forester 2008 - 2009 Subaru Tribeca, Liberty, Outback 2004 - 2009 Toyota Corolla, Avensis Verso 2000 - 2004 Toyota Echo, Rav 4 2002 - 2003 Toyota Corolla, Avensis Verso, Yaris 2003 - 2007 Toyota Corolla, Yaris, Avensis Verso 2006 - 2011 Toyota Corolla, Yaris & Rukus 2010 - 2012 Toyota Avensis Verso, Yaris 2007 - 2008 Toyota Echo, Rav 4 2003 - 2005 Toyota Echo, Rav 4 2002 - 2003

(PRA No. is number given to each recall to help consumers reference the right information)

Topics: safety, consumer-protection, accidents, disasters-and-accidents, australia

First posted