Just as photographers spend hours trying to frame the perfect shot, cinematographers do exactly the same for the big screen. Although it may go unnoticed when watching a good film each and every shot is carefully crafted to be as visually appealing and beautiful to look at, something that these movies master.

The art of cinematography is to consider the cameras position, the lighting and the position of the characters on set which essentially sets the overall look of the film. When done right the end result is the beautiful still shots you see below.

Children of Men (2006)

Oldboy (2013)

Saving Private Ryan (1998)

Stand By Me (1986)

The Dark Knight (2008)

The Deer Hunter (1978)

A Clockwork Orange (1971)

Kill Bill (2003)

The Empire Strikes Back (1980)

The Shawshank Redemption (1994)

Dirty Harry (1971)

Finding Nemo (2003)

Melancholia (2011)

Tron: Legacy (2010)

The Lord of the Rings: The Fellowship of the Ring (2001)

City of God (2002)

Mad Max (1979)

The Truman Show (1998)

Rocky (1976)

North by Northwest (1959)

Lawrence of Arabia (1962)

True Grit (2010)

Gladiator (2000)

The Exorcist (1973)

Road to Perdition (2002)

The Curious Case of Benjamin Button (2008)

Thief (1981)

Pulp Fiction (1994)

Drive (2011)

Minority Report (2002)

Fight Club (1999)

Memories of Murder (2003)

L.A Confidential (1997)

American Psycho (2000)

Harry Potter and the Prisoner of Azkaban (2004)

Alien (1979)

The Searchers (1956)

Nightmare Before Christmas (1993)

Mississippi Burning (1988)

Jarhead (2005)

Fight Club (1999)

Blade Runner (1982)

Into the Wild (2007)

Days of Heaven (1978)

Life of Pi (2012)

Se7en (1995)

The Road (2009)

Thelma and Louise (1991)

Duel (1971)

Star Wars: A New Hope (1977)

Apocalypse Now (1979)

Big Fish (2003)

The Darjeeling Limited (2007)

Inception (2010)

The Fall (2006)

Lawrence of Arabia (1962)

Skyfall (2012)

American Beauty (1999)

2001: A Space Odyssey (1968)

Reservoir Dogs (1992)

Mulan (1998)

Moon (2009)

The Tree of Life (2011)

It Follows (2014)

The Matrix (1999)

Mad Max: Fury Road (2015)

Sunshine (2007)

There Will Be Blood (2007)

Schindler's List (1993)

Interstellar (2014)

Gravity (2013)