Drivers are strongly urged to check whether their motor vehicle has been recalled to replace faulty Takata airbags. These recalls affect a large number of car makes and models, and a small number of motorcycles and trucks.

There have been serious injuries and deaths from faulty Takata airbags. The inflator components may deteriorate and subsequently misdeploy in an incident causing metal fragments to propel out of the airbag.

Consumers should:

Check the list below to see if your vehicle is affected

Contact a dealership or the vehicle manufacturer to get their airbag replaced

Refer to the FAQs on Takata airbag recalls for further information.

CARS

It is critical that drivers with alpha airbags installed take immediate steps to have the airbags replaced because of a significant risk of injury or death involved in using vehicles with these airbags. Drivers with other recalled airbags should arrange for them to be replaced as soon as possible.

Make & model Year Range PRA No. BMW 3 Series E46 ALPHA 12/2001 - 03/2003 2013/13576 BMW 3 Series E46 ALPHA 09/1999 - 08/2006 2016/15581 BMW 5 Series E39, 3 Series E46, X5 E53 2002-2005 2016/15581 BMW 5 series E39, 3 Series E46, X5 E53 2000-2004 2017/15881 BMW X5 E70, X6 E71 2007-2012 2017/16230 Chrysler 300(LE/LX) 2005-2012 2016/15516 Chrysler 300C 2005-2010 2015/14742 Dodge RAM 2004-2010 2016/15516 Ferrari 458, California, FF 2008-2011 2016/15430 Ford Mustang 2006-2014 2015/14924 Honda Accord/CRV ALPHA 2001-2002 2009/10969 Honda Civic ALPHA 2001 2010/11785 Honda Accord ALPHA 2001-2002 2011/12633 Honda Civic, CR-V, Jazz, MDX ALPHA 2001-2003 2013/13549 Honda Jazz ALPHA 2004 2014/14438 Honda Accord, CR-V, Civic, Jazz 2003-2004 2014/14498 Honda Accord Euro, CR-V, Civic, Jazz 2002-2009 2015/14703 Honda Jazz, CR-V 2005-2007 2015/14702 Honda MDX, Accord 2001-2006 2015/14737 Honda City, CR-V, Insight, Jazz 2006-2012 2015/14819 Honda City, CR-V, Insight, Jazz 2011-2014 2016/15197 Honda Civic, Legend, Jazz 2006-2012 2016/15198 Honda Accord Euro, City, CR-V, Jazz, Insight 2007-2011 2016/15496 Honda Legend, Odyssey, Accord, MDX 2003-2011 2016/15495 Honda Civic, Accord 2006-2011 2016/15494 Honda Accord Euro, City, Jazz & Insight 2012 2017/15856 Honda Legend 2012 2017/15857 Honda Accord 2012 2017/15859 Honda Civic 2001 2017/15860 Jeep Wrangler JK 2007-2012 2016/15516 Lexus SC430 2000-2003 2013/13545 Lexus IS 250, IS 250C, 350, IS F 2005-2011 2016/15425 Lexus IS 250, IS 350, IS 250C, IS-F, LFA 2011-2012 2017/15846 Mazda2 (DE) 2010 2016/15522 Mazda2 2007-2015 2016/15521 Mazda RX-8 2008-2012 2016/15521 Mazda6 2002-2003 2013/13570 Mazda6, RX-8 2002-2004 2014/14172 Mazda6, RX-8, BT-50 & B2500 2002-2011 2015/14761 Mazda6 2006-2009 2015/14762 Mazda B2500 & B2600 2002-2011 2015/14760 Mazda6, CX-7 & CX-9 2006-2012 2017/16232 Mercedes-Benz passenger cars SL, SLK 2014 2014/14242 Mitsubishi GA & GB i-MiEV 2010-2011 2017/15990 Mitsubishi Lancer 2003-2008 2015/14936 Mitsubishi ML & MN Triton 2007-2014 2016/15523 Mitsubishi Pajero NS, NT, NW, NX 2007-2016 2016/15617 Mitsubishi Pajero NS & NT 2006-2009 2017/15991 Mitsubishi Pajero NT & NW 2010-2012 2017/16025 Nissan N16 Pulsar, Y61 Patrol 2001 2010/11761 Nissan N16 Pulsar, Y61 Patrol 2017/15940 Nissan N16 Pulsar, Y61 Patrol, D22 Navara, T30 X-Trail ALPHA 2000-2004 2013/13542 Nissan N16 Pulsar, D22 Navara, Y61 Patrol, T30 X-Trail, A33 maxima ALPHA 2001-2003 2014/14182 Nissan N16 Pulsar, D22 Navara, Y61 Patrol, T30 X-Trail, J31 maxima 2003 2015/14751 Nissan N16 Pulsar, D22 Navara, Y61 Patrol, T30 X-Trail, J31 maxima 2004-2007 2015/14752 Nissan D22 Navara, T30 X-Trail, J31 Maxima, Y61 Patrol 2007-2008 2015/14821 Nissan D22 Navara, Y61 Patrol 2009-2012 2016/15769 Nissan D40 Navara 2008-2014 2016/15228 Nissan Tiida 2006-2012 2016/15383 Peformax Silverado, Sierra, Mustang 2007-2008 2015/14789 Subaru Impreza 2004-2007 2015/14715 Subaru Tribeca, Liberty, Outback 2004-2013 2016/15507 Subaru Impreza, Forester 2008-2009 2016/15766 Subaru Exiga 2010-2014 2017/16012 Subaru Liberty & Outback 2010-2014 2017/16013 Toyota Corolla, Avensis Verso, Lexus SC430 ALPHA 2000-2004 2013/13544 Toyota Echo, Rav 4 ALPHA 2002-2003 2014/14456 Toyota Echo, Rav 4 2003-2005 2015/14700 Toyota Corolla, Avensis Verso, Yaris 2003-2007 2015/14701 Toyota Avensis Verso, Yaris 2007-2008 2015/14794 Toyota Corolla, Yaris, Avensis Verso 2006-2011 2016/15709 Toyota Corolla 2003-2005 2017/15950 Toyota Corolla, Yaris & Rukus 2010-2012 2017/16010 Toyota Echo, Rav 4 2002-2003 2017/16014

MOTORCYCLES

Make & model Year Range PRA No. American Honda Motor GL1800 2016/15440 Honda GL1800 Goldwing 2012-2015 2017/15906

TRUCKS