1. Emerging and Developing Economies Much More Optimistic than Rich Countries about the Future (Pew Research Center, 2014).

2. An Economy for the 99% (Oxfam, 2017).

3. Piketty, T. Capital in the Twenty-First Century (Belknap Press, 2014).

4. The science of inequality. Science http://www.sciencemag.org/site/special/inequality/ (2014).

5. Shorrocks, A., Davies, J. & Lluberas, R. Credit Suisse Global Wealth Report (Credit Suisse, 2015).

6. Piketty, T. & Saez, E. Inequality in the long-run . Science 344, 838–843 (2014).

7. Income Inequality Update – June 2014 (OECD, 2014).

8. Mishel, L. & Sabadish, N. CEO Pay in 2012 was Extraordinarily High Relative to Typical Workers and Other High Earners (Economic Policy Institute, 2013).

9. Blake, P. R. et al. The ontogeny of fairness in seven societies . Nature 528, 258–261 (2015).

10. de Waal, F. The Age of Empathy: Nature's Lessons for a Kinder Society (Three Rivers Press, 2010).

11. Norton, M. I. & Ariely, D. Building a better America—one wealth quintile at a time . Perspect. Psychol. Sci. 6, 9–12 (2011).

12. Kiatpongsan, S. & Norton, M. I. How much (more) should CEOs make? A universal desire for more equal pay . Perspect. Psychol. Sci. 9, 587–593 (2014).

13. Norton, M. I., Neal, D. T., Govan, C. L., Ariely, D. & Holland, E. The not-so-common-wealth of Australia: evidence for a cross-cultural desire for a more equal distribution of wealth . Anal. Soc. Issues Public Policy 14, 339–351 (2014).

14. Arsenio, W., Preziosi, S., Silberstein, E. & Hamburger, B. Adolescents’ perceptions of institutional fairness: relations with moral reasoning, emotions, and behaviour . New Dir. Youth Dev. 136, 95–110 (2013).

15. Dawes, C. T., Fowler, J. H., Johnson, T., McElreath, R. & Smirnov, O. Egalitarian motives in humans . Nature 446, 794–796 (2007).

16. Fehr, E., Bernhard, H. & Rockenbach, B. Egalitarianism in young children . Nature 454, 1079–1083 (2008).

17. Xiao, E. & Bicchieri, C. When equality trumps reciprocity . J. Econ. Psychol. 31, 456–470 (2010).

18. Deutsch, M. Equity, equality, and need: what determines which value will be used as the basis of distributive justice? J. Soc. Issues 31, 137–149 (1975).

19. Harris, R. J. & Joyce, M. A. What's fair? It depends on how you phrase the question . J. Pers. Soc. Psychol. 38, 165–179 (1980).

20. Cooper, D. & Kagel, J. H. in Handbook of Experimental Economics Vol. 2 (eds Kagel, J. H. & Roth, A. E.) Ch. 4 (Princeton Univ. Press, 2009).

21. Mitchell, G. Judgments of social justice: compromises between equality and efficiency . J. Pers. Soc. Psychol. 65, 629–639 (1993).

22. Baron, J. Blind justice: fairness to groups and the do-no-harm principle . J. Behav. Decis. Making 8, 71–83 (1995).

23. Fehr, E. & Fischbacher, U. Third-party punishment and social norms . Evol. Hum. Behav. 25, 63–87 (2004).

24. Henrich, J. et al. “Economic man” in cross-cultural perspective: behavioral experiments in 15 small-scale societies . Behav. Brain Sci. 28, 795–815 (2005).

25. Henrich, J. Markets, religion, community size, and the evolution of fairness and punishment . Science 327, 1480–1484 (2010).

26. Damon, W. The Social World of the Child (Jossey-Bass, 1979).

27. Olson, K. R. & Spelke, E. S. Foundations of cooperation in young children . Cognition 108, 222–231 (2008).

28. Shaw, A. & Olson, K. R. Children discard a resource to avoid inequity . J. Exp. Psychol. Gen. 141, 382–395 (2012).

29. Smith, C. E., Blake, P. R. & Harris, P. L. I should but I won't: why young children endorse norms of fair sharing but do not follow them . PLoS ONE 8, e59510 (2013).

30. McAuliffe, K., Jordan, J. J. & Warneken, F. Costly third-party punishment in young children . Cognition 134, 1–10 (2015).

31. Blake, P. R. & McAuliffe, K. “I had so much it didn't seem fair”: eight-year-olds reject two forms of inequity . Cognition 120, 215–224 (2011).

32. Shaw, A., DeScioli, P. & Olson, K. R. Fairness versus favoritism in children . Evol. Hum. Behav. 33, 736–745 (2012).

33. Geraci, A. & Surian, L. The developmental roots of fairness: infants' reactions to equal and unequal distributions of resources . Dev. Sci. 14, 1012–1020 (2011).

34. Schmidt, M. F. H. & Sommerville, J. A. Fairness expectations and altruistic sharing in 15-month-old human infants . PLoS ONE 6, e23223 (2011).

35. Sloane, S., Baillargeon, R. & Premack, D. Do infants have a sense of fairness? Psychol. Sci. 23, 196–204 (2012).

36. Ariely, D. Americans want to live in a much more equal country (they just don't realize it). The Atlantic (2 August 2012).

37. Rawls, J. A Theory of Justice (Harvard Univ. Press, 1971).

38. Norton, M. I. Unequality: who gets what and why it matters . Policy Insights Behav. Brain Sci. 1, 151–155 (2014).

39. Eriksson, K. & Simpson, B. What do Americans know about inequality? It depends on how you ask them . Judgm. Decis. Mak. 7, 741–745 (2012).

40. Baumard, N., Mascaro, O. & Chevallier, C. Preschoolers are able to take merit into account when distributing goods . Dev. Psychol. 48, 492–498 (2012).

41. Sigelman, C. K. & Waitzman, K. A. The development of distributive justice orientations: contextual influences on children's resource allocations . Child Dev. 62, 1367–1378 (1991).

42. Kanngiesser, P. & Warneken, F. Young children consider merit when sharing resources with others . PLoS ONE 7, e43979 (2012).

43. Hamann, K., Bender, J. & Tomasello, M. Meritocratic sharing is based on collaboration in 3-year-olds . Dev. Psychol. 50, 121–128 (2014)

44. Kenward, B., Dahl, M. Preschoolers distribute scarce resources according to the moral valence of recipients’ previous actions . Dev. Psychol. 47, 1054–1064 (2011).

45. Kimbrough, E. O., Sheremeta, R. M. & Shields, T. W. When parity promotes peace: resolving conflict between asymmetric agents . J. Econ. Behav. Organ. 99, 96–108 (2014).

46. Shaw, A. & Olson, K. Fairness as partiality aversion: the development of procedural justice . J. Exp. Child Psychol. 119, 40–53 (2014).

47. Tyler, T. Procedural justice shapes evaluations of income inequality: commentary on Norton and Ariely (2011) . Perspect. Psychol. Sci. 6, 15–16 (2011).

48. Ferenstein, G. I quizzed dozens of Silicon Valley elites about inequality. Here's what they told me. Vox http://go.nature.com/2lWVaaO (2016).

49. Rochat, P. et al. Fairness in distributive justice in 3-and 5-year-olds across seven cultures . J. Cross Cult. Psychol. 40, 416–442 (2009).

50. House, B. R. et al. Ontogeny of prosocial behavior across diverse societies . Proc. Natl Acad. Sci. USA 110, 14586–14591 (2013).

51. Schäfer, M., Haun, D. B. M. & Tomasello, M. Fair is not fair everywhere . Psychol. Sci. 26, 1252–1260 (2015).

52. Haidt, J. The Righteous Mind: Why Good People Are Divided by Politics and Religion (Penguin, 2012).

53. Sheskin, M. et al. Some equalities are more equal than others: quality equality emerges later than numerical equality . Child Dev. 87, 1520–1528 (2016).

54. McCrink, K., Bloom, P. & Santos, L. R. Children's and adults’ judgments of equitable resource distributions . Dev. Sci. 13, 37–45 (2010).

55. Chernyak, N. & Sobel, D. M. Equal but not always fair: value-laden sharing in preschool-aged children . Soc. Dev. 25, 340–351 (2015).

56. Almås, I., Cappelen, A. W., Sørensen, E. Ø. & Tungodden, B. Fairness and the development of inequality acceptance . Science 328, 1176–1178 (2010).

57. Haidt, J. & Joseph, C. Intuitive ethics: how innately prepared intuitions generate culturally variable virtues . Daedalus 133, 55–66 (2004).

58. Pinker, S. The Blank Slate: The Modern Denial of Human Nature (Penguin, 2003).

59. Henrich, J. Cultural group selection, coevolutionary processes and large-scale cooperation . J. Econ. Behav. Organ. 53, 3–35 (2004).

60. Gintis, H., Bowles, S., Boyd, R. & Fehr, E. Explaining altruistic behavior in humans . Evol. Hum. Behav. 24, 153–172 (2003).

61. Nowak, M. A. Five rules for the evolution of cooperation . Science 314, 1560–1563 (2006).

62. Pinker, S. The false allure of group selection. Edge http://go.nature.com/2nAwy3T (2012).

63. West, S. A., El Mouden, C., Gardner, A. Sixteen common misconceptions about the evolution of cooperation in humans . Evol. Hum. Behav. 32, 231–262 (2011).

64. DeScioli, P. & Kurzban, R. A solution to the mysteries of morality . Psychol. Bull. 139, 477–496 (2013).

65. DeScioli, P. The side-taking hypothesis for moral judgment . Curr. Opin. Psychol. 7, 23–27 (2016).

66. Trivers, R. L. The evolution of reciprocal altruism . Q. Rev. Biol. 46, 35–57 (1971).

67. Cosmides, L. The logic of social exchange: has natural selection shaped how humans reason? Studies with the Wason selection task . Cognition 31, 187–276 (1989).

68. Hamlin, J. K. & Wynn, K. Young infants prefer prosocial to antisocial others . Cogn. Dev. 26, 30–39 (2011).

69. Baumard, N., André, J. B. & Sperber, D. A mutualistic approach to morality: the evolution of fairness by partner choice . Behav. Brain Sci. 36, 59–78 (2013).

70. Baumard, N. & Sheskin, M. in The Moral Brain (eds Decety, J. & Wheatley, T.) (MIT Press, 2015).

71. Debove, S., André, J. B. & Baumard, N. Partner choice creates fairness in humans. Proc. R. Soc. B https://doi.org/10.1098/rspb.2015.0392 (2015).

72. Debove, S. The Evolutionary Origins of Human Fairness PhD thesis, École Normale Supérieure (2015).

73. Tomasello, M. A Natural History of Human Morality (Harvard Univ. Press, 2016).

74. Frankfurt, H. G. On Inequality (Princeton Univ. Press, 2015).

75. Kagan, S. Unclear implications: commentary on Norton and Ariely (2011) . Perspect. Psychol. Sci. 6, 17–18 (2011).

76. Chambers, J. R., Swan, L. K. & Heesacker, M. Better off than we know: distorted perceptions of incomes and income inequality in America . Psychol. Sci. 25, 613–618 (2013).

77. Davidai, S. & Gilovich, T. Building a more mobile America—one income quintile at a time . Perspect. Psychol. Sci. 10, 60–71 (2015).

78. Dohmen, T., Falk, A., Fliessbach, K., Sunde, U. & Weber, B. Relative versus absolute income, joy of winning, and gender: brain imaging evidence . J. Public Econ. 95, 279–285 (2011).

79. Cox, C. A. Inequity aversion and advantage seeking with asymmetric competition . J. Econ. Behav. Organ. 86, 121–136 (2013).

80. Boyce, C. J., Brown, G. D. A. & Moore, S. C. Money and happiness: rank of income, not income, affects life satisfaction . Psychol. Sci. 21 471–475 (2010).

81. Easterlin, R. A. in Nations and Households in Economic Growth: Essays in Honour of Moses Abramovitz (eds David, P. A. & Reder, M. W.) (Academic Press, 1974).

82. Easterlin, R. A., Morgan, R. Switek, M. & Wang, F. China's life satisfaction, 1990–2010 . Proc. Natl Acad. Sci. USA 109, 9775–9780 (2012)

83. Sacks, D. W., Stevenson, B. & Wolfers, J. The new stylized facts about income and subjective well-being . Emotion 12, 1181–1187 (2012).

84. Festinger, L. A theory of social comparison processes . Hum. Relat. 7, 117–140 (1954).

85. Fiske, S. T. Envy Up, Scorn Down: How Status Divides Us (Russell Sage Foundation, 2011).

86. Zizzo, D. J. & Oswald A. J. Are people willing to pay to reduce others’ incomes? Ann. Econ. Statis. 63/64, 39–65 (2001).

87. Sheskin, M., Bloom, P. & Wynn, K. Anti-equality: social comparison in young children . Cognition 130, 152–156 (2014).

88. Savani, K. & Rattan, A. A choice mind-set increases the acceptance and maintenance of wealth inequality . Psychol. Sci. 23, 796–804 (2012).

89. Hilger, N. G. The Great Escape: Intergenerational Mobility Since 1940 Working Paper No. 21217 (National Bureau of Economic Research, 2015).

90. Jantti, M. American Exceptionalism in a New Light: A Comparison of Intergenerational Earnings Mobility in the Nordic Countries, the United Kingdom and the United States (IZA, 2006).

91. Mitnik, P. A. & Grusky, D. B. Economic Mobility in the United States (The Pew Charitable Trusts, Russell Sage Foundation, 2015).

92. Corak, M. Income inequality, equality of opportunity, and intergenerational mobility . J. Econ. Perspect. 27, 79–102 (2013).

93. Salam, R. Should we care about relative mobility? National Review http://go.nature.com/2mnQ02O (2011).

94. Chetty, R. et al. The Fading American Dream: Trends in Absolute Income Mobility Since 1940 Working Paper No. 22910 (National Bureau of Economic Research, 2016)

95. Oishi, S., Kesebir, S. & Diener, E. Income inequality and happiness . Psychol. Sci. 22 1095–1100 (2011).

96. Boyce, C. J., Wood, A. M., Banks, J., Clark, A. E. & Brown, G. D. Money, well-being, and loss aversion: does an income loss have a greater effect on well-being than an equivalent income gain? . Psychol. Sci. 24, 2557–2562 (2013).

97. Card, D., Mas, A., Moretti, E. & Saez, E. Inequality at work: the effect of peer salaries on job satisfaction . Am. Econ. Rev. 102, 2981–3003 (2012).

98. Cohn, A., Fehr, E. & Goette, L. Fair wages and effort provision: combining evidence from a choice experiment and a field experiment . Manage. Sci. 61, 1777–1794 (2014).

99. Wilkinson, R. G. & Pickett, K. E. Income inequality and social dysfunction . Ann. Rev. Soc. 35, 493–511 (2009).

100. Frank, R. H., Levine, A. S. & Dijk, O. Expenditure cascades . Rev. Behav. Econ. 1, 55–73 (2014).

101. Daly, M., Wilson, M. & Vasdev, S. Income inequality and homicide rates in Canada and the United States . Can. J. Criminol. 43, 219–236 (2001).