Publicado el 27 abr. 2014

Comparison of one lap between Project CARS and the real life, with BMW cars at Laguna Seca. The realism of Project CARS makes you wonder sometimes... which of the two onboard is real?



Comparativa de una vuelta entre Project CARS y una real, con coches BMW en Laguna Seca. El realismo de Project CARS hace preguntarse en ocasiones... ¿cuál de las dos onboard es la real?

...............................................................................................



➜ Project CARS Steam 27€! http://tinyurl.com/PC-ProjectCARS

➜ Juegos/Games PC -70%: http://tinyurl.com/InstantGaming



➜ Twitter: https://twitter.com/ADRIANF1esp

➜ Facebook: https://www.facebook.com/ADRIANF1esp

...............................................................................................



- Project CARS by Slightly Mad Studios

- BMW M3 GTS GT4 @ Laguna Seca

- Ultra Graphics Settings



CPU : Intel® Core™ i7-4790K @ 4.4GHz

Graphic Card: EVGA GeForce GTX 780 SC ACX 3GB GDDR5

RAM : 16GB G.Skill Trident X DDR3 2400

Motherboard: Asus Maximus VII Ranger

Cooler: Corsair Hydro Series H75

Hard Drives: Samsung 840 Evo SSD 250GB + HDD 2TB

PSU: Corsair RM750 750W 80 PLUS® Gold

Case: Corsair Carbide 300R Compact Gaming



Steering Wheel: Logitech G27

...............................................................................................



© ADRIANF1esp